
# change name of tmux session here
SESSIONNAME=home_service

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i"

# history limit
set -g history-limit 10000

# name the sesion
rename-session $SESSIONNAME

# Highlight active window
set-window-option -g window-status-current-bg red

# To excute add "C-m" behind commands

###################
#---map window---
rename-window home-service-robot
# ----------------- 0 
#send-keys 'roscore' C-m

# ----------------- 1
split-window -h
send-keys 'roslaunch turtlebot_gazebo turtlebot_world.launch world_file:=/home/yuda/myrobot_udacity/myrobot_gazebo_project4/src/world/my_world.world' C-m

# ----------------- 2
split-window -h
send-keys 'sleep 6; roslaunch turtlebot_gazebo amcl_demo.launch map_file:=/home/yuda/myrobot_udacity/myrobot_gazebo_project4/src/map/my_world_map.yaml ' C-m

# even-horizontal split the windows
select-layout even-horizontal

# ----------------- 3
select-pane -t 0
split-window -v
send-keys 'sleep 13; roslaunch turtlebot_rviz_launchers view_navigation.launch' C-m

# ----------------- 4
select-pane -t 2
split-window -v
send-keys 'sleep 19; rosrun pick_objects pick_objects' C-m

# ----------------- 5
select-pane -t 4
split-window -v
send-keys 'sleep 21; roslaunch add_markers add_marker.launch' C-m

##################
#---loc window---
new-window
rename-window teleop-control
# ----------------- 0
send-keys 'sleep 1; roslaunch turtlebot_teleop keyboard_teleop.launch'

# ----------------- 1
split-window -h
send-keys 'sleep 1; ' 





